<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrashBytes.Results</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>CrashBytes.Results</PackageId>
    <Version>0.1.0</Version>
    <Authors>CrashBytes</Authors>
    <Company>CrashBytes</Company>
    <Description>A lightweight Result and Option pattern for .NET with fluent chaining and ASP.NET Problem Details mapping.</Description>
    <PackageTags>result;option;maybe;railway;error-handling;problem-details</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CrashBytes/CrashBytes.Results</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrashBytes/CrashBytes.Results</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
