# CrashBytes.Results

./: CrashBytes.Results.sln
src/CrashBytes.Results/: CrashBytes.Results.csproj  Result.cs
tests/CrashBytes.Results.Tests/: CrashBytes.Results.Tests.csproj  ResultTests.cs
